# Orange-HRM-Project

./: Testing.xml  pom.xml  testing.xml  testng.xml
.github/workflows/: daily-automation.yml
allure-results/: 00218cac-9122-45e0-8916-339bef53f99b-container.json  004a1d68-44f6-45df-868f-cbd42970505b-result.json  00b39107-a710-44a2-9156-07d89745602c-container.json  01ba4234-c7e6-4915-982c-b8e35b8729c8-container.json  01c684db-fa4a-4317-9331-172fe6ea5216-container.json  02186bef-3ea8-4acd-a190-f2b2f0e5a82d-container.json  030660e5-5141-4aaf-b686-ee5614ea4691-result.json  0343dc94-47bb-4850-9a33-b0b81cff9b28-container.json  037ea079-8193-4e7b-b554-5c37cd85a6b4-container.json  0402f4ab-0de1-4dac-bbc4-5d573e01aab8-container.json  042d07fb-2936-40d4-b4ac-aa07570f046d-container.json  043c8602-6905-426c-96f8-e0b392cff0c7-container.json  04821999-df97-478f-bc73-2cb92086e725-container.json  048a1e8b-3fe4-495e-afb1-e84d4761234e-container.json  05367102-f5c1-4d9f-8e4f-6532f38a120b-container.json  05768d00-573b-4f09-bf90-2acaa14d803e-container.json  057cf489-e822-4732-be9e-c6c6e89a0cd1-container.json  05c99651-3eb8-4325-aff0-914de6e93368-container.json  07153177-d0bd-470f-9bba-33a8dd588dbb-result.json  072d6e81-0193-43b3-a5c4-0f785e06ec89-result.json  0750d348-6981-4ff2-bbda-404cc1847a34-container.json  07ba541f-5c11-4b9c-980d-e666de73e368-result.json  07ee745c-e0e6-42be-86ca-d4487d333006-container.json  07f0b2b9-0da4-4577-ad3b-92267bf90a30-container.json  0817aa84-a093-4670-a093-4333a0bdbe7e-container.json  08188769-9f08-4f98-8237-d4a633d9720e-result.json  086ed0bb-101e-47ab-ad75-db469b6ce83f-container.json  08c04939-fd22-4bf4-80da-10439c236fde-container.json  08e1957f-b1a2-40ea-a114-3d8568a62008-result.json  08f6069c-9349-4b2d-ba08-98d283498efa-container.json  093c52af-7dd4-4a85-bf0f-72ee1529fc64-container.json  0987c4de-9e7d-4581-92a6-9d716b40167c-container.json  09c89c81-e8bd-4708-8626-a1040911fc39-container.json  0a527b74-b6ed-469b-8f9f-78e681fea175-container.json  0b66516a-e76b-41c1-9e1e-6957643dea9f-container.json  0bd6ba45-4008-4146-92c1-fea1a28bd3e1-container.json  0ce4339b-0a47-45c5-8fcb-64e70b7f86c1-container.json  0d11d851-29a7-4e33-a31a-5ed685e9a63b-container.json  0e1b64ae-d6ec-4c97-8881-de3106bb1af3-container.json  0e80abdb-21ff-4c9d-81ec-e74e038599d0-container.json  (+537 more)
github/workflows/: daily-automation.yml
src/main/java/Pages/: POC01_LoginPage.java  POC02_AdminPage.java  POC03_PIMPage.java  POM01_LoginPage.java  POM02_AdminPage.java  POM03_PIMPage.java  POM04_LeavePage.java  POM05_RecruitmentPage.java
src/main/java/Utils/: AllureUtils.java  BasePageUtils.java  ConfigReader.java  TestDataUtils.java  WaitUtils.java
src/main/java/constants/: FrameworkConstants.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/Base/: BaseClass.java
src/test/java/TestData/: TestData.java
src/test/java/Tests/: AdminPageTest.java  DDT_AdminTest.java  DDT_PIMPageTest.java  HomePageTest.java  LeavePageTest.java  LoginPageTest.java  PIMPageTest.java  RecruitmentPageTest.java
src/test/java/Utils/: DataProvider.java  DynamicDataUtils.java  ExcelUtils.java  ExtendListenerClass.java  FakeDataUtils.java  RetryAnalyzer.java  TokenResolver.java
src/test/java/testUtils/: DataProvider.java  DynamicDataUtils.java  ExcelUtils.java  ExtendListenerClass.java  FakeDataUtils.java  TokenResolver.java
src/test/resources/: TestDataFile.xlsx
